<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="- Applying Color to the Nodes (Example).jnlp">
  <information>
    <title>- Applying Color to the Nodes (Example)</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="- Applying Color to the Nodes (Example)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="applying.color.to.the.nodes.example.ApplyingColorToTheNodesExample"  name="- Applying Color to the Nodes (Example)" />
  <update check="always"/>
</jnlp>
